###################   Atomic vectors   #####################
#                                                          #
###################   Atomic vectors   #####################

# Subsetting is a natural complement to str(). str() shows me the structure of
# any object, and subsetting allows me to pull out the pieces that i am
# interested in.

# Note that the number after the decimal point gives the original position in
# the vector.
# Positive integers return elements at the specified position.

x <- c(2.1, 4.2, 3.3, 5.4)
x[c(3, 1)]
x[order(x)]

# Duplicated indices yield duplicated values
x[c(1, 1)]

# Real numbers are silently truncated to integers
x[c(2.1, 2.9)]

# Negative integers omit elements at the specified positions:
x[-c(3,1)]

# I can't mix positive and negative integers in a single subset:
x[c(-1, 2)]

# Logical vectors select elements where the corresponding logical value is TRUE.
x[c(TRUE, TRUE, FALSE, FALSE)]
x > 3
x[x > 3]

# If the logical vector is shorter than the vector being subsetted, it will be
# recycled to be the same legth
x <- c(2.1, 4.2, 3.3, 5.4, 8.2)
x[c(TRUE, FALSE)]

# A missing value in the index always yields a missing value in the output:
x[c(TRUE, TRUE, NA, FALSE)]

# Nothing returns the original vector. This is not useful for vectors but is 
# very useful for matrices, data frames, and arrays.
x[]

# Zero returns a zero length vector. It can be helpful for generating test data.
x[0]

# Character vectors to return elements with matching names.
(y <- setNames(x, letters[1:5]))
y[c("d", "c", "a")]

# Like integer indices, i can repeat indices
y[c("a", "a", "a")]

# When subsetting with [ names are always mathced exactly
(z <- c(abc = 1, def = 2))
z[c("a", "d")]

###################   Lists   #####################
#                                                 #
###################   Lists   #####################

# Subsetting a list works in the same way as subsetting an atomic vector.
# Using [ will always return a list.

x <- list(1:3, 5:8, letters[1:5], list(23.4, 2.56, 40.5, "Bangla"))
x
x[1]
class(x[1])

x[3]
x[4]
x[c(1, 1, 1)]

y <- setNames(x, letters[1:4])
y
y[c("c", "c", "c")]
y[0]
x[0]

###################   Matrices and Arrays   #####################
#                                                               #
###################   Matrices and Arrays   #####################

# I can subset higher-dimensional structures in three ways:
      # With multiple vectors.
      # With single vectors.
      # With a matrix.
# The most common way of subsetting matrices(2d) and arrays(2d) is a simple
# generalisation of 1d subsetting. Supply a 1d index for each dimension,
# seperated by comma. Blank subsetting is now useful because it lets me keep
# all rows or all columns.

a <- matrix(1:9, nrow = 3)
# I can give column and row names
a <- matrix(1:9, nrow = 3, dimnames = list(letters[1:3], LETTERS[1:3]))
colnames(a) <- c("A", "B", "C")   # Only column names

a
a[1:2, ]
a[c(TRUE, FALSE, TRUE), c("B", "A")]
a[0, -2]
a[0, -1]

# By default, [ will simplify the results to the lowest possible dimensionality.
# Because matrices and arrays are implemented as vectors with special attributes,
# I can subset them with a single vector. In that case, they will behave like a
# vector. Arrays in R are stored in column-major order.

(vals <- outer(1:5, 1:5, FUN = "paste", sep = ","))
# Fun = "paste" concatenate first two arguments

vals[c(4, 15)]
vals[c(8, 1, 10, 20)]

x <- 1:9; names(x) <- x
y <- 2:8; names(y) <- paste(y,":", sep = "")
x
y
x %o% x  # Multiplication
outer(y, x, FUN = "^")   # Power table

# I can also subset higher-dimensional data structures with an integer matrix.
# (Or, if named, a character matrix).

(vals <- outer(letters[1:5], LETTERS[1:5], FUN = "paste", sep = ","))
select <- matrix(ncol = 3, byrow = TRUE, c(1, 1, 3, 1, 2, 4, 2, 1, 3))
select
vals[select]

###################   Data Franes  #####################
#                                                      #
###################   Data Frames  #####################

# Data frames possess the characteristics of both lists and matrices: if i subset
# with single vector, they behave like lists; if i subset with two vectors, they
# behave like matrices.

(df <- data.frame(x = 1:3, y = 3:1, z = letters[1:3]))
df[df$x == 2, ]
df[c(1, 3), ]

# There are two ways to select columns from a data frame

# Like a list:
df[c("x", "z")]

# Like a matrix:
df[, c("x", "z")]

# There's an important difference if you select a single column: matrix subsetting
# simplifies by default, list sebsetting does not.

str(df["x"])
str(df[, "x"])

###################   Exercises  #####################
#                                                    #
###################   Exercises  #####################

# 1. Fix each of the following common data frame subsetting errors:

mtcars[mtcars$cyl = 4, ]   # Wrong
mtcars[mtcars$cyl == 4, ]  # Right

mtcars[-1:4, ]    # Wrong
mtcars[-c(1:4), ] # Right
mtcars[-(1:4), ]  # Right

mtcars[mtcars$cyl <= 5]    # Wrong
mtcars[mtcars$cyl <= 5, ]  # Right

mtcars[mtcars$cyl == 4|6, ] # Wrong
mtcars[mtcars$cyl == 4 | mtcars$cyl == 6, ]  # Right
mtcars[mtcars$cyl %in% c(4, 6), ]   # Right

# 2. Why does x <- 1:5; x[NA] yield five missing values ?
# NA is a logical vector of length one. It's perfectly OK to index by a logical
# vector. Recycling will expand this to 5 logical NA s. And then indexing by NA
# always give back an NA, so i get five of them.

x <- 1:5
x[NA]

# 3. What does upper.tri() return ? How does subsetting a matrix with it work?
# Do i need any additional subsetting rules to describe its behaviour ?
# It returns TRUE in the upper triangle of the matrix so subsetting with it returns
# the value in the upper triangle, column by column.

x <- outer(1:5, 1:5, FUN = "*")
x
x[upper.tri(x)]
x[upper.tri(x)] <- NA
x
x[lower.tri(x)]
x[lower.tri(x)] <- NA
x
x[upper.tri(x, diag = T)]

# Why does mtcars[1:20] return a error? How does if differ from the similar
# mtcars[1:20, ] ?
# Because there are 11, not 20, and this code is asking for the first 20 columns
# using vector notation. mtcars[1:20, ] asks for the first 20 rows, which is no
# problem because there are 30.

mtcars[1:20]
mtcars[1:20, ]

# Implement my own function that extracts the diagonal entries from a matrix (it
# should behave like diag(x) where x is a matrix).

